[pytype]
inputs = ./oewn_core ./oewn_xml ./oewn_validate ./tests

# Python version to target
python_version = 3.9

# Whether to disable import error checks
disable = import-error

# Paths to exclude
exclude =
    upstream/**

# Keep going past errors to analyze as many files as possible
keep_going = True

# Number of parallel processes to use
jobs = 4

# Maximum line length for error messages
output_line_length = 120